@import "./theme.less";

html,body { background-color: transparent; font-family: @font-family;font-size: @font-size-base; color: @text-color; overflow: hidden; -webkit-font-smoothing: antialiased !important;}
table{ border-spacing: 0; border-collapse: collapse;table-layout: fixed}
textarea{ padding: @space-sm;}
table tr td ,table tr th{ text-align: center; padding: @space-base; line-height: normal; }
table tr td .ant-select{ width: 100%; }
table tr td a{ padding: 0 @space-sm; }
h1, .h1 { font-size: @font-size-hg; }
h2, .h2 { font-size: @font-size-hg; }
h3, .h3 { font-size: @font-size-lg; }
h4, .h4 { font-size: @font-size-lg; color:@text-color-bold    }
h5, .h5 { font-size: @font-size-base; }
h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {font-weight: 600;}
::selection {background-color: rgba(46, 165, 204, 0.41);color: inherit !important;}
.left, .fl{ float:left; text-align: left;}
.right, .fr{ float: right;}
.hide, .hide.ant-btn{display: none !important;}
.red, .error{color: @error-color !important;}
.info{color: @info-color !important;}
.gray{color: @gray !important}
.yellow{color: @warning-color !important;}
.green, .success{color:@success-color !important;}
.orange{color: @orange !important;}
.highlight, .blue{color: @blue !important;}
.fail{color: @text-color-secondary !important;}
.transparent{ color: transparent;}
a{ color: @primary-color;
  &:focus{text-decoration: none;}
}
ul li,dl dt{list-style: none}

.text-left{ text-align: left !important; }
.text-right{ text-align: right !important; }
.input-base-width{width: 240px !important;} // 基本搜索框的宽度
.fullWidth{ width: 100% !important;} // 占满宽度
.center{ text-align: center !important;} // 文本居中
.pointer{cursor: pointer !important;}// 手形
.move{cursor: move !important;}// 拖拽
// margin的设置
.mrbase{ margin-right: @space-base !important;}
.mtbase{ margin-top: @space-base !important;}
.mbbase{ margin-bottom: @space-base !important;}
.mlbase{ margin-left: @space-base !important;}
.mrbig{ margin-right: @space-big !important;}
.mtbig{ margin-top: @space-big !important;}
.mbbig{ margin-bottom: @space-big !important;}
.mlbig{ margin-left: @space-big !important;}
.mrlg{ margin-right: @space-lg !important;}
.mtlg{ margin-top: @space-lg !important;}
.mblg{ margin-bottom: @space-lg !important;}
.mllg{ margin-left: @space-lg !important;}
// padding 的通用设置
.prbase{ padding-right: @space-base !important;}
.ptbase{ padding-top: @space-base !important;}
.pbbase{ padding-bottom: @space-base !important;}
.plbase{ padding-left: @space-base !important;}
.prbig{ padding-right: @space-big !important;}
.ptbig{ padding-top: @space-big !important;}
.pbbig{ padding-bottom: @space-big !important;}
.plbig{ padding-left: @space-big !important;}
.prlg{ padding-right: @space-lg !important;}
.ptlg{ padding-top: @space-lg !important;}
.pblg{ padding-bottom: @space-lg !important;}
.pllg{ padding-left: @space-lg !important;}


// 动画缓冲效果
// #page-content{ transition-property: all; transition-duration: 0.35s; animation-duration: 0.35s;}

// 重置滚动条
// ::-webkit-scrollbar{ width: 14px; height: 14px;}
// ::-webkit-scrollbar-track,
// ::-webkit-scrollbar-thumb{ 
//   border-radius: 999px;
//   border:5px solid transparent;
// }
// ::-webkit-scrollbar-track{ box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2) inset;}
// ::-webkit-scrollbar-thumb{min-height: 20px; background-clip: content-box; box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;}
// ::-webkit-scrollbar-corner{ background: transparent;}

#nprogress {
  .spinner {
    display: none;
  }
}


.qqbicon{
  display: inline-block;
  width: 18px;
  height: 18px;
  background-color: transparent;
  background-image: url(../assets/images/icon/menu/default.png);
  background-repeat: no-repeat;
  background-position: center center;
  vertical-align: middle;
  margin-right: 10px;
  &.qqbicon-navcontrol{
    background-image: url(../assets/images/navcontrol.png);
  }
  &.@{qqbicon-prefix}-userManage{  // 用户管理
    background-image: url(../assets/images/icon/menu/userManage.png); 
  }
  &.@{qqbicon-prefix}-roleManage{ 
    background-image: url(../assets/images/icon/menu/roleManage.png); 
  } // 角色管理
  &.@{qqbicon-prefix}-moduleManage{ 
    background-image: url(../assets/images/icon/menu/moduleManage.png); 
  } // 模块管理
  &.@{qqbicon-prefix}-pgmb{ 
    background-image: url(../assets/images/icon/menu/icon_pgmb.png); 
  } // 评估面板
  &.@{qqbicon-prefix}-pgmx{ 
    background-image: url(../assets/images/icon/menu/icon_pgmx.png); 
  } // 评估模型
  &.@{qqbicon-prefix}-xtxg{ 
    background-image: url(../assets/images/icon/menu/icon_xtxg.png); 
  } // 系统相关
  &.@{qqbicon-prefix}-duty{ 
    background-image: url(../assets/images/icon/menu/icon_duty.png); 
  } // 编辑器设置
  &.@{qqbicon-prefix}-statistics{ 
    background-image: url(../assets/images/icon/menu/icon_statistics.png); 
  } // 表格统计
}
.ant-menu .@{qqbicon-prefix}{ margin:0 15px 5px 3px; }

.wrapper{
  min-height: 100vh;
  overflow: hidden;
  .container{
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex: auto;
    background: #f5f7f9;
    .sider-container{
      width: @g-left-width-base;
      min-width: @g-left-width-base;
      max-width: @g-left-width-base;
      flex: 0 0 @g-left-width-base;
      transition: all .2s ease-in-out;
      position: relative;
      background: @nav-background;
      &.sider-collapsed{
        width: @g-left-width-mini;
        min-width: @g-left-width-mini;
        max-width: @g-left-width-mini;
        flex: 0 0 @g-left-width-mini;
        .menu-name{
          display: none;
        }
        .ant-menu-inline-collapsed {
          width: @g-left-width-mini;
        }
        .ant-menu-item{
          padding: 13px 18px!important;
        }
        .ant-menu-submenu-title{
          padding: 13px 18px!important;
        }
      }
    }
    .content-container{
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      flex: auto;
      background: #f5f7f9;
      .page-content{
        flex: auto;
        overflow-y: auto;
        margin: 0;
        padding: 0;
        .content-wrapper{
          font-size: 12px;
          background-color: #f1f2f6;
          margin: 0;
          padding: 10px 0 10px;
          overflow-y: auto;
          overflow-x: hidden;
          color: #293144; 
        }
        .footer{
          padding: 10px 0 20px;
          text-align: center;
          background: #f1f2f6;
        }
        &::-webkit-scrollbar{ 
          width: 10px; 
          height: 5px;
        }
        &::-webkit-scrollbar-thumb{
          border-radius: 2.5px;
          background: hsla(218,5%,42%,.3);
        }
        &::-webkit-scrollbar-track{
          background-color: #e6e6e6;
          opacity: .3;
        }
      }
    }
  }
}