@import './theme.less';

.flexcolumn{display: flex; flex:1; flex-direction: column;}

.root {
  height: 100%;
  .login-container {
    .flexcolumn;
    height: 100%;
    .login-header {
      flex: 3;
      background: #2d333e;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      letter-spacing: 10px; 
      position: relative;
      .slogan {
        position: absolute;
        z-index: 1000;
        bottom: 40px;
        margin-top: -10px;
        width: 100%;
        left: 0;
        div {
          // width: 100%
          text-align: center;
          .title {
            font-size: 50px;
          }
        }
      }
    }
    .login-main {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .ant-row {
        .ant-col-8 {
          .ant-form-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            .ant-form-item-control-wrapper {
              width: 60%;
              .ant-form-item-control {
                text-align: right;
                .ant-input-group-wrapper {
                  width: 100%;
                }
                .ant-btn {
                  width: 100%;
                }
                >a{color:@text-color-bold;font-weight: bold;}
              }
            }
          }
        }
      }
    }
    .login-footer {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #999;
      flex-direction: column;
      font-size: 14px;
    }
  }
}