@import './theme.less';

.root{
  width: 100%;
  height: 100%;
}
.login{
  width: 100%;
  height: 100%;
  background-image: url(../assets/images/login-bg.jpg);
  background-size: cover;
  background-position: 50%;
  position: relative;
  .login-con{
    width: 320px;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 80%;
    margin-top: -210px;
    margin-left: -235px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px #ccc;
    .ant-tabs-nav{
      width: 100%;
      .ant-tabs-tab{
        width: 50%;
        margin-right: 0;
        text-align: center;
      }
    }
    .wx-qr-code-img{
      text-align: center;
    }
    .wx-tip{
      text-align: center;
    }
    .cert-btn{
      width: 100%;
    }
    .ant-alert-warning{
      margin-bottom: 15px;
      font-size: 12px;
    }
  }
}